; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

; Libraries
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.3

; Build flags
build_flags = 
    -D SCREEN_WIDTH=128
    -D SCREEN_HEIGHT=64
    -D OLED_RESET=-1

; Serial monitor configuration
monitor_speed = 115200
monitor_flags =
    --echo
    --filter direct
